{
  "name": "docs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "pnpm run build:docs && pnpm run build:app && pnpm run copy-index",
    "build:docs": "npx tsx ./scripts/build.ts",
    "build:app": "vite build",
    "copy-index": "cp dist/index.html dist/404.html",
    "dev": "pnpm tsx ./scripts/dev.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@commercetools/nimbus": "workspace:^",
    "@commercetools/nimbus-docs-build": "workspace:^",
    "@commercetools/nimbus-icons": "workspace:^",
    "@emotion/react": "catalog:react",
    "@internationalized/date": "catalog:react",
    "@mdx-js/mdx": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@mdx-js/rollup": "^3.1.0",
    "@types/express": "^5.0.3",
    "@types/js-yaml": "^4.0.9",
    "@types/mdx": "^2.0.13",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/slug": "^5.0.9",
    "axios": "^1.13.2",
    "chokidar": "^5.0.0",
    "express": "^4.22.1",
    "express-rate-limit": "catalog:tooling",
    "fuse.js": "^7.0.0",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "jotai": "^2.16.2",
    "js-yaml": "^4.1.0",
    "lodash": "catalog:utils",
    "prism-react-renderer": "^2.4.0",
    "react": "catalog:react",
    "react-aria": "catalog:react",
    "react-aria-components": "catalog:react",
    "react-docgen-typescript": "^2.4.0",
    "react-dom": "catalog:react",
    "react-live": "^4.1.7",
    "react-stately": "catalog:react",
    "react-router": "^7.12.0",
    "react-router-dom": "^7.12.0",
    "react-syntax-highlighter": "^15.6.6",
    "remark": "^15.0.1",
    "remark-flexible-toc": "^1.2.4",
    "remark-gfm": "^4.0.0",
    "remark-mark-highlight": "^0.1.1",
    "slug": "^11.0.1",
    "to-vfile": "^8.0.0",
    "use-debounce": "^10.1.0",
    "vite-plugin-markdown": "^2.2.0",
    "vite-tsconfig-paths": "^5.1.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "catalog:tooling",
    "@types/lodash": "catalog:utils",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "@vitejs/plugin-react-swc": "catalog:tooling",
    "eslint": "catalog:tooling",
    "eslint-plugin-react-hooks": "catalog:tooling",
    "eslint-plugin-react-refresh": "catalog:tooling",
    "globals": "catalog:tooling",
    "@commercetools/nimbus-ts-plugin": "workspace:^",
    "typescript": "catalog:tooling",
    "typescript-eslint": "catalog:tooling",
    "vite": "catalog:tooling",
    "vite-plugin-compression": "^0.5.1"
  }
}
